=
&star_job

      show_log_description_at_start = .false.
      
      show_net_species_info = .true.
      show_net_reactions_info = .true.

      create_pre_main_sequence_model = .true.

	  pre_ms_T_c = 5e5

	  !history_columns_file = 'testsave_history.data'

      save_model_when_terminate = .true.
      save_model_filename = 'part1.mod'
		
	  file_for_uniform_xa = 'm10_abun_frac.txt'
      set_uniform_initial_xa_from_file = .true.
      set_uniform_xa_from_file = .true.
		
		
		
	  kappa_file_prefix = 'gs98_aFe_p4'
      
      change_initial_net = .true.      
	  new_net_name = 'cno_extras_o18_to_mg26_plus_fe56.net'
      pre_ms_relax_num_steps = 100
      
      change_D_omega_flag = .true.
      new_D_omega_flag = .true.

      pgstar_flag = .true.


/ ! end of star_job namelist

&controls

      ! check for retries and backups as part of test_suite
      ! you can/should delete this for use outside of test_suite
         
         !max_number_backups = 200
         !max_number_retries = 500
         
         max_model_number = 20000

      initial_mass = 0.80
      initial_z = 0.0015d0
      initial_y = .256
      
      MLT_option = 'Henyey'
      mixing_length_alpha =  2.05
             
 !Overshoot
 mass_for_overshoot_full_on = 1
 mass_for_overshoot_full_off = 0
  
overshoot_f_above_nonburn_core =   .016
overshoot_f0_above_nonburn_core =  .008
overshoot_f_above_nonburn_shell =  .0174
overshoot_f0_above_nonburn_shell = .0087
overshoot_f_below_nonburn_shell =  .0174
overshoot_f0_below_nonburn_shell = .0087
 
overshoot_f_above_burn_h_core =   .016
overshoot_f0_above_burn_h_core =  .008
overshoot_f_above_burn_h_shell =  .0174
overshoot_f0_above_burn_h_shell = .0087
overshoot_f_below_burn_h_shell =  .0174
overshoot_f0_below_burn_h_shell = .0087
      
      am_nu_visc_factor = 0
      am_D_mix_factor = 0.0333333333333333d0
      D_DSI_factor = 0
      D_SH_factor = 1
      D_SSI_factor = 1
      D_ES_factor = 1
      D_GSF_factor = 1
      D_ST_factor = 1
      
      varcontrol_target = 1d-3
      mesh_delta_coeff = 1.5

      photo_interval = 50
      profile_interval = 50
      history_interval = 1
      terminal_interval = 10
      write_header_frequency = 10

      log_L_lower_limit = -1

      smooth_convective_bdy = .true.                  
      convective_bdy_weight = 1
     
      cool_wind_full_on_T = 9.99d9
      hot_wind_full_on_T = 1d10 
      cool_wind_RGB_scheme = 'Reimers'
      RGB_to_AGB_wind_switch = 1d-4
      Reimers_scaling_factor = 0.4d0  

	  log_g_lower_limit = 0.6
         
         !Thermohaline Mixing Controls
         
         cool_wind_AGB_scheme = 'de Jager'
   
         de_Jager_scaling_factor = 1

         mixing_D_limit_for_log = 1d4
         
         use_Ledoux_criterion = .true.
         alpha_semiconvection = 4d-2
                  
         thermohaline_coeff =  60
         thermohaline_option = 'Kippenhahn'

         dX_mix_dist_limit = 1d-4 
         
         omega_function_weight = 20
         
         iter_for_resid_tol2 = 4
         iter_for_resid_tol3 = 7 

         am_nu_visc_factor = 0
         am_D_mix_factor = 0.0333333333333333d00
         D_DSI_factor = 0
         D_SH_factor = 1
         D_SSI_factor = 1
         D_ES_factor = 1
         D_GSF_factor = 1
         D_ST_factor = 1

         mdot_omega_power = 0.43

         clip_D_limit =   0 ! zero mixing diffusion coeffs that are smaller than this
         xa_scale = 1d-7
         newton_itermin = 2

         tol_correction_norm_alt = 1d-3
         tol_max_correction_alt = 1d0

         mass_change_full_on_dt = 1d7 ! (seconds)
         mass_change_full_off_dt = 1d6 ! (seconds)
                  
         !min_timestep_limit = 1.00d-9 ! (seconds)

         photo_interval = 50
         profile_interval = 50
         history_interval = 1
         terminal_interval = 10
         write_header_frequency = 10

         T_mix_limit = 0  

       skip_rotation_in_convection_zones = .false.
       
       am_D_mix_factor = 0.033d0
       

! test with "Gold Standard" tolerances
      !newton_iterations_limit = 50
      !max_tries = 50
      
      !iter_for_resid_tol2 = 50
       tol_residual_norm1 = 1d-9
       tol_max_residual1 = 1d-7
       !tol_correction_norm = 1d-9
       tol_correction_norm = 1d-8
       tol_max_correction = 1d-7
/ ! end of controls namelist
&pgstar


/ ! end of pgstar namelist
